<html>
<head>
   <title>Admin</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
   
   <style>
   
   body{
   width:100vw;
   height:100vh;
   display:flex;
   align-items:center;
   justify-content:center;
   background-color:white;

   
   }
      #container{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      padding:50px;
      width:50%;
      border:1px solid black;
      background-color:#63C5DA;
      border-radius:10px;
      }
     
      h1{
      color:black;
      }
      label{
      color:black;
      }
   </style>
</head>
<body>
<div id="container">
     <h1>Login As Admin</h1>
     <form action="validateAdmin" method="post">
     <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div style="color:black;" id="emailHelp" class="form-text"><b>We'll never share your email with anyone else.</b></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1"><b>Check me out</b></label>
  </div>
  <button  style="background-color:#63C5DA; color:black; border:1px solid black;" type="submit" class="btn btn-primary"><b>Submit</b></button>
</form>
</div>
</body>
</html>